{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RookiesFashion_Connection_String": "Data Source=MinhPham;Initial Catalog=RookiesFashion;Integrated Security=true;",
    "Data/Context": "Server=(localdb)\\mssqllocaldb;Database=Data/Context-6bf4da5d-1fdd-4ac0-8f37-e7e8f2860655;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RookiesFashionContext": "Server=(localdb)\\mssqllocaldb;Database=RookiesFashionContext-32ad9504-7c6e-4813-9597-65b85d8ee889;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CLOUD_NAME": "drducnod6",
    "API_KEY": "741689971444553",
    "API_SECRET": "8Amu1jejy0s7ssEQa8t1sRmuK5g"
  },
  "Pagging": {
    "Limit": 10
  }
}